VITE_SUPABASE_PROJECT_ID="mtyfvwsvsxewvpllucct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eWZ2d3N2c3hld3ZwbGx1Y2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzgwMTEsImV4cCI6MjA3NjM1NDAxMX0.lfPM_QbtRJXtpszTN5J7uw-CAj6YctDaypi5P3FC9rM"
VITE_SUPABASE_URL="https://mtyfvwsvsxewvpllucct.supabase.co"
